<!DOCTYPE html>
<html>
  <head>
    <title>Angular Tour of poems</title>
    <meta charset="utf-8">
        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width:1000px;

                z-index:-10;

                zoom: 1;
                

                background-color: #fff;

                background: url(backgroundimage.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script defer src="main.dart.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
    <div class="demo"></div>
  </body>
</html>
